/**
\page CPFGlobalVariables API Global Variables

This page holds the documentation of global CMake variables that can be set by the clients of
CPFCMake to influence it's behavior.

\section cpfGlobalVariables Global variables and cache variables

CPFCMake introduces some variables of global scope that provide CI-project wide defaults 
for recurring package settings. 
Most of them can be overridden with optional parameters when adding individual packages. 
This spares the user from repeatedly specifying the same values while at the same time allowing 
individual values for each package where necessary. The best place to set these variables is
in your projects default configuration files in the \c CIBuildConfigurations directory.

\subsection cpfVariables CPF Variables


- \ref CPF_CI_PROJECT
- \ref CPF_WEBSERVER_BASE_DIR
- \ref CPF_MINIMUM_CMAKE_VERSION
- \ref CPF_WARNINGS_AS_ERRORS
- \ref CPF_VERBOSE
- \ref CPF_ENABLE_ACYCLIC_TARGET


\subsubsection CPF_CI_PROJECT

It holds the name of the top-level CI-project that is created in the root \c CMakeLists.txt file.
The variable is set in the \ref cpfAddPackages function and can then be read from clients in
the packages \c CMakeLists.txt files.


\subsubsection CPF_WEBSERVER_BASE_DIR

Setting this variable is only required if the web-server functionality from
\ref CPFMachines is used. It must then be set to the base url of the
web-server that hosts the CI-projects html pages.
For example <code>%http://buildmasterdebian9:8081</code> if the web-server container
is hosted on the buildmasterdebian9 machine and its port is mapped to the host-port
\c 8081. Setting this variable is required if the \ref abicompliancechecker_package targets are
enabled, to allow downloading old binary files from the web-server.


\subsubsection CPF_MINIMUM_CMAKE_VERSION

The variable is set to the minimum CMake version that is required for the cmake code
in CPFCMake. This is not supposed to be set by clients. Your project can require a younger CMake version,
but you can not use an older one when using CPFCMake.


\subsubsection CPF_WARNINGS_AS_ERRORS

Currently this can be used to globally enable compilation with warning-as-errors
flags. This is a legacy functionality that will be changed.


\subsubsection CPF_VERBOSE

Set this variable to \c True to print more output from the CPFCMake code that
may be helpful for trouble shooting problems.


\subsubsection CPF_ENABLE_ACYCLIC_TARGET

This option can be used to disable the global \ref acyclic target.


\subsection cpfVariable Global defaults for the cpfAddCppPackage() function.

The \ref cpfAddCppPackage function has a lot of parameters. Many of them
are likely to take the same value across most packages in your CI-project. The CPF provides
a list of global variables that you can set in your configuration file
in order to provide defaults for these arguments.
If one of your packages needs a different value then you can simply
override the the global value by giving a different value to the 
argument in the local function call. Each variable overrides the
respective argument without the \c CPF_ prefix.
Here is a list of the variables.

- CPF_\ref cpfArgOwner
- CPF_PROJECT_\ref cpfArgWebpageUrl
- CPF_\ref cpfArgMaintainerEmail
- CPF_\ref cpfArgEnableAbiApiCompatibilityReportTargets
- CPF_\ref cpfArgEnableAbiApiStablilityCheckTargets
- CPF_\ref cpfArgEnableClangTidyTarget
- CPF_\ref cpfArgEnableOpenCppCoverageTarget
- CPF_\ref cpfArgEnablePackageDoxFileGeneration
- CPF_\ref cpfArgEnablePrecompiledHeader
- CPF_\ref cpfArgEnableRunTestsTarget
- CPF_\ref cpfArgEnableValgrindTarget
- CPF_\ref cpfArgEnableVersionRCFileGeneration


\subsection cpfAllowedCMakeVariables Allowed CMake Variables

CMake introduces its own set of global variables. Many of them can still be used.
Others may be overridden by CPFCMake while implementing it's functionality.
Here is a list of CMake variables that CPFCMake expects you to set.

- <b>BUILD_SHARED_LIBS:</b> This can still be used as a global switch for creating
shared or static libraries. If you provide library packages for other developers, you should
not set this variable on the package level. This allows clients to choose the library
linkage they want to use.
- <b>CMAKE_<config>_POSTFIX:</b> CPFCMake sets default values for this variable. You can
change the values if you do not like them or have added your own compiler configurations.
- <b>CMAKE_BUILD_TYPE:</b> While CMake does not require a value for this variable, CPFCMake does when a single
configuration build-tool like *make* or *ninja* is used.
The variable must be set to the name of the compiler configuration like "Debug" or "Release".
- <b>CMAKE_GENERATOR:</b> The \ref scriptGenerate script does not use cmake's generator argument
but instead relies on the value of this variable to get it. This is done to allow having the
specification of the generator in the configuration file instead of re-typing it on every
cmake call. The default configurations that are provided by CPFCMake already set a value
for that variable.
- <b>CMAKE_MAKE_PROGRAM:</b> This can be used to define the build-tool that is used.
The default configurations that are provided by CPFCMake already set a value
for that variable.
- <b>CMAKE_TOOLCHAIN_FILE:</b> The value of that variable must be set to a \c .cmake file
that specifies the used compiler and the ABI relevant compiler flags.
CPFCMake provides tool-chain-files for it's default configurations which you can
use as templates to create your own ones if needed. The CPF uses a toolchain file
to foster the use of the package manager *hunter* which requires abi relevant compiler options
to be bundled in one file to determine if dependencies need to be re-build.


\subsection cpfOverriddenCMakeVariables Overridden CMake Variables

Here is a list of the CMake variables for which CPFCMake assigns
fixed values. Setting these variables should in the best case 
have no effect but may cause faulty behavior of the CPFCMake functions.

- <b>PROJECT_VERSION:</b> CPFCMake retrieves the version from the underlying
git repository. There should be no need to set this manually.
- <b>CMAKE_EXPORT_COMPILE_COMMANDS:</b> CPFCMake will set this to ON when
using the clang compiler in order to allow clang-tidy to be run.


\subsection cpfOverriddenTargetProperties Overridden target properties

CPFCMake sets some target properties to its own values. Resetting those
properties to other values after calling \ref cpfAddCppPackage may cause
errors.

- \c <CONFIG>_OUTPUT_NAME
- \c <CONFIG>_POSTFIX
- \c COMPILE_PDB_OUTPUT_DIRECTORY_<CONFIG>
- \c COMPILE_PDB_NAME_<CONFIG>
- \c ARCHIVE_OUTPUT_NAME_<CONFIG>
- \c ARCHIVE_OUTPUT_DIRECTORY_<CONFIG>
- \c LIBRARY_OUTPUT_NAME_<CONFIG>
- \c LIBRARY_OUTPUT_DIRECTORY_<CONFIG>
- \c PDB_OUTPUT_DIRECTORY_<CONFIG>
- \c PDB_NAME_<CONFIG>
- \c RUNTIME_OUTPUT_NAME_<CONFIG>
- \c RUNTIME_OUTPUT_DIRECTORY_<CONFIG>

All the binary output locations are fixed by CPFCMake. This is because
some functionality relies on those locations.


*/