/**
\defgroup CppCodeBaseGroup CppCodeBase
\brief A cmake package that implements a standardized c++ CMake project.

\todo Improve the documentation of the CppCodeBase project when the functionality is settled.

The module offers the following features:
- Functions to setup a target in the code-base.
- The \c config.cmake file which defines the versions of all c++ dependencies. It also defines compile options and the linkage type for the external packages. 
The hunter package manager uses the file when downloading the dependencies.
- The \c HunterGate.cmake file is copied from the external <a href="https://github.com/hunter-packages/gate">hunter-gate</a> project and is used to download the
hunter-package manager when running cmake for the first time.
- The external cmake-module <a href="https://github.com/sakra/cotire">cotire</a> which automates the creation of precompiled headers across all supported platforms.
- CMake toolchain files that define the CMake parameters that are used for the implemented tool-chains.
*/